
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Slack Howdoi</title>
        <meta name="description" content="Slack Integration with howdoi lib">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <style>
        body {
            margin: 0;
            padding: 0;
            background: #eee;
        }
        .main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        .main p {
            text-align: center;
            color: #222;
            font-family: 'Inconsolata' ;
        }
        </style>
    </head>
    <body>

        <div class="main">
            <img src="https://slack.com/img/landing_slack_hash_wordmark_logo.png"/>
            <p>Please make a POST request to <b>/howdoi</b></p>
        </div>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-899823-14','auto');ga('send','pageview');
        </script>
    </body>
</html>
